m = 4 n = 3 
c =      1.000     14.000      6.000      0.000      0.000      0.000      0.000 
b =      4.000      2.000      3.000      6.000 
A = 
     1.000      1.000      1.000      1.000      0.000      0.000      0.000 
     1.000      0.000      0.000      0.000      1.000      0.000      0.000 
     0.000      0.000      1.000      0.000      0.000      1.000      0.000 
     0.000      3.000      1.000      0.000      0.000      0.000      1.000 


N = { x1 x2 x3 } B = { x4 x5 x6 x7 }
bbar =      4.000      2.000      3.000      6.000 

Iteration1
------------
y =      0.000      0.000      0.000      0.000 
cnbar: x1 1.000 x2 14.000 x3 6.000 
Entering variable is x2 
d = 1.000 0.000 0.000 3.000 
ratio: x4 4.000 x5   inf x6   inf x7 2.000 
Leaving variable is x7
E1 = column 3: 1.000 0.000 0.000 3.000 
N = { x1 x7 x3 } B = { x4 x5 x6 x2 }
bbar =      2.000      2.000      3.000      2.000 

Coefficient of entering variable: 14.000
Amount increased for the entering variable is: 2.000
Increased value: 28.000
Value of the objective function changed from 0.000 to 28.000


Iteration2
------------
y =      0.000      0.000      0.000      4.667 
cnbar: x1 1.000 x7 -4.667 x3 1.333 
Entering variable is x3 
d = 0.667 0.000 1.000 0.333 
ratio: x4 3.000 x5   inf x6 3.000 x2 6.000 
Leaving variable is x4
E2 = column 0: 0.667 0.000 1.000 0.333 
N = { x1 x7 x4 } B = { x3 x5 x6 x2 }
bbar =      3.000      2.000      0.000      1.000 

Coefficient of entering variable: 1.333
Amount increased for the entering variable is: 3.000
Increased value: 4.000
Value of the objective function changed from 28.000 to 32.000


Iteration3
------------
y =      2.000      0.000      0.000      4.000 
cnbar: x1 -1.000 x7 -4.000 x4 -2.000 

No entering var. Optimal value of 32.000 has been reached.
Decision variables: x1 = 0.000 x2 = 1.000 x3 = 3.000 
Slack variables: x4 = 0.000 x5 = 2.000 x6 = 0.000 x7 = 0.000 
